<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HonduMedics / Inicio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--Font Google Apis-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- JQuery JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/esm/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Estilos CSS -->
    <style>
        .nav-wrapper {
            background-color: #FC5A5A;
        }

        .waves-effect.waves-pink .waves-ripple {
            background-color: #FC5A5A;
        }

        .btn-pink {
            background-color: #FC5A5A;
        }

        .btn-bordes {
            border: white 2px solid;
        }

        .page-footer {
            background: #FC5A5A;
        }

        .btn-bordes {
            border: white 2px solid;
        }

        .select-black-border {
            border: black 1px solid;
        }

        .card-image {
            position: relative;
            width: 170px;
            height: 170px;
            overflow: hidden;
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        .circular--portrait img {
            width: 100%;
            height: auto;
            margin-left: -50px;
        }

        .circular--landscape img {
            width: auto;
            height: 100%;
            margin-left: 0%;
        }

        .checked {
            color: orange;
        }

        .btn-ver-perfiles {
            width: 50%;
            color: #FC5A5A;
            background-color: white;
            border: #FC5A5A 2px solid;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .btn-reservar-cita {
            width: 50%;
            color: white;
            background-color: #FC5A5A;
            border: black 2px solid;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav class="nav-wrapper">
        <div class="container">
            <a href="#" class="brand-logo">HonduMedics</a>
        </div>
    </nav>
    <br>

    <!--Perfil de Doctor-->
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="card horizontal">
                    <div class="card-image circular--landscape">
                        <img
                            src="https://www.aristizabalmulett.com/wp-content/uploads/2019/06/Odontologa-en-Manizales-Maria-Camila-Aristizabal-Mulett.jpg">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <a href="PerfilDeDoctor.html" class="card-title"><b>Dra. Ruby Taylor</b></a>
                            <p>Odontología</p>
                            <p>Hospital Medical Center</p>
                            <p>Col. Las Minitas, Avenida Juan Lindo, Tegucigalpa, FM 11101</p>
                            <span class="material-icons checked">star</span>
                            <span class="material-icons checked">star</span>
                            <span class="material-icons checked">star</span>
                            <span class="material-icons checked">star</span>
                            <span class="material-icons ">star</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <!--Calendario-->
            <div class="row">
                <div class="col s12 m12 l12">
                    <table class="centered">
                        <thead>
                            <tr>
                                <th><a href=""><i class="material-icons left">keyboard_arrow_left</i></a></th>
                                <th>Lunes<br><span>03 Feb 2020</span></th>
                                <th>Martes<br><span>04 Feb 2020</span></th>
                                <th>Miércoles<br><span>05 Feb 2020</span></th>
                                <th>Jueves<br><span>06 Feb 2020</span></th>
                                <th>Viernes<br><span>07 Feb 2020</span></th>
                                <th>Sábado<br><span>08 Feb 2020</span></th>
                                <th>Domingo<br><span>09 Feb 2020</span></th>
                                <th><a href=""><i class="material-icons right">keyboard_arrow_right</i></a></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">9:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">9:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">9:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">9:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">9:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">9:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">9:00 AM</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">9:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">9:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">9:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">9:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">9:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">9:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">9:30 AM</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">10:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">10:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">10:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">10:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">10:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">10:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">10:00 AM</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">10:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">10:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">10:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">10:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">10:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">10:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">10:30 AM</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">11:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">11:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">11:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">11:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">11:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">11:00 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">11:00 AM</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">11:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">11:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">11:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">11:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">11:30 AM/a></td>
                                <td><a class="waves-effect waves-light btn grey">11:30 AM</a></td>
                                <td><a class="waves-effect waves-light btn grey">11:30 AM</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>--</a></td>
                                <td>--</a></td>
                                <td>--</a></td>
                                <td>--</a></td>
                                <td>--</a></td>
                                <td>--</a></td>
                                <td>--</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">1:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">1:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">1:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">1:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">1:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">1:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">1:00 PM</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">1:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">1:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">1:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">1:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">1:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">1:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">1:30 PM</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">2:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">2:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">2:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">2:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">2:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">2:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">2:00 PM</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">2:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">2:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">2:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">2:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">2:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">2:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">2:30 PM</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">3:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">3:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">3:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">3:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">3:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">3:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">3:00 PM</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">3:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">3:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">3:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">3:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">3:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">3:30 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">3:30 PM</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a class="waves-effect waves-light btn grey">4:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">4:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">4:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">4:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">4:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">4:00 PM</a></td>
                                <td><a class="waves-effect waves-light btn grey">4:00 PM</a></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        //Este método se utiliza para hacer que una función esté disponible después de cargar el documento.
        $(document).ready(function () {
            //Inicialización de las propiedades de Materialize css.
            M.AutoInit();
        });
    </script>
</body>

</html>