<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HonduMedics / Reservar Cita</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--Font Google Apis-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- JQuery JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/esm/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--Full Calendar-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/timegrid/main.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/list/main.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/interaction/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/timegrid/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/list/main.min.js"></script>


    <!-- Estilos CSS -->
    <style>
        .nav-wrapper {
            background-color: #FC5A5A;
        }

        .waves-effect.waves-pink .waves-ripple {
            background-color: #FC5A5A;
        }

        .btn-pink {
            background-color: #FC5A5A;
        }

        .btn-bordes {
            border: white 2px solid;
        }

        .page-footer {
            background: #FC5A5A;
        }

        .btn-bordes {
            border: white 2px solid;
        }

        .select-black-border {
            border: black 1px solid;
        }

        .card-image {
            position: relative;
            width: 170px;
            height: 170px;
            overflow: hidden;
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        .circular--portrait img {
            width: 100%;
            height: auto;
            margin-left: -50px;
        }

        .circular--landscape img {
            width: auto;
            height: 100%;
            margin-left: 0%;
        }

        .checked {
            color: orange;
        }

        .btn-ver-perfiles {
            width: 50%;
            color: #FC5A5A;
            background-color: white;
            border: #FC5A5A 2px solid;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .btn-reservar-cita {
            width: 50%;
            color: white;
            background-color: #FC5A5A;
            border: black 2px solid;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 12.5px;
        }

        #external-events {
            position: fixed;
            z-index: 2;
            top: 67px;
            left: 20px;
            width: 150px;
            padding: 0 10px;
            border: 1px solid #ccc;
            background: #eee;
        }

        #external-events .fc-event {
            margin: 1em 0;
            cursor: move;
            text-align: center;
        }

        #calendar-container {
            position: relative;
            z-index: 1;
            margin-left: 200px;
        }

        #calendar {
            max-width: 900px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav class="nav-wrapper">
        <div class="container">
            <a href="#" class="brand-logo">HonduMedics</a>
        </div>
    </nav>
    <br>

    <div class="row">
        <div id='external-events'>
            <p>
                <strong>Horarios disponibles</strong>
            </p>
            <div class='fc-event'>8:00 AM</div>
            <div class='fc-event'>8:30 AM</div>
            <div class='fc-event'>9:00 AM</div>
            <div class='fc-event'>9:30 AM</div>
            <div class='fc-event'>10:00 AM</div>
            <div class='fc-event'>10:30 AM</div>
            <div class='fc-event'>11:00 AM</div>
            <div class='fc-event'>11:30 AM</div>
            <div class='fc-event'>1:00 PM</div>
            <div class='fc-event'>1:30 PM</div>
            <div class='fc-event'>2:00 PM</div>
            <div class='fc-event'>2:30 PM</div>
            <div class='fc-event'>3:00 PM</div>
            <div class='fc-event'>3:30 PM</div>
            <div class='fc-event'>4:00 PM</div>
            <div class='fc-event'>4:30 PM</div>
            <p>
                <label>
                    <input type="checkbox" id="drop-remove" />
                    <span>Eliminar después de soltar</span>
                </label>
            </p>
        </div>

        <div id='calendar-container'>
            <div id='calendar'></div>
        </div>

    </div>
    <div class="row">
        <div class="container">
            <a href="Pagos.html" class="waves-effect waves-light btn green right">Procede a pagar</a>
        </div>
    </div>
    <script>
        //Este método se utiliza para hacer que una función esté disponible después de cargar el documento.
        $(document).ready(function () {
            //Inicialización de las propiedades de Materialize css.
            M.AutoInit();


            var Calendar = FullCalendar.Calendar;
            var Draggable = FullCalendarInteraction.Draggable;

            var containerEl = document.getElementById('external-events');
            var calendarEl = document.getElementById('calendar');
            var checkbox = document.getElementById('drop-remove');

            // Inicializar los eventos externos
            // -----------------------------------------------------------------

            new Draggable(containerEl, {
                itemSelector: '.fc-event',
                eventData: function (eventEl) {
                    return {
                        title: eventEl.innerText
                    };
                }
            });

            // Inicializar el calendario
            // -----------------------------------------------------------------

            var calendar = new Calendar(calendarEl, {
                plugins: ['interaction', 'dayGrid', 'timeGrid'],
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                editable: true,
                droppable: true, // Esto permite que las cosas se dejen caer en el calendario
                drop: function (info) {
                    // ¿Está marcada la casilla de verificación "eliminar después de soltar"?
                    if (checkbox.checked) {
                        // si es así, elimine el elemento de la lista "Eventos arrastrables"
                        info.draggedEl.parentNode.removeChild(info.draggedEl);
                    }
                }
            });
            calendar.render();
        });
    </script>
</body>

</html>