<!DOCTYPE html>
<html>

<head>
    <title>Agregar Nuevo Usuario / Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- JQuery JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Charts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

    <!--Estilos CSS-->
    <style>
        .nav-wrapper {
            background-color: #464646;
        }

        .waves-effect.waves-pink .waves-ripple {
            background-color: #464646;
        }

        .btn-pink {
            background-color: #464646;
        }

        .btn-bordes {
            border: white 2px solid;
        }

        .page-footer {
            background: #464646;
        }

        #topbarsearch .input-field .prefix {
            width: 0rem !important;
        }

        #topbarsearch nav ul li:hover,
        nav ul li.active {
            background-color: none !important;
        }

        .input-field .prefix~input,
        .input-field .prefix~textarea,
        .input-field .prefix~label,
        .input-field .prefix~.validate~label,
        .input-field .prefix~.autocomplete-content {
            margin-left: 1rem !important;
        }

        .dropdown-content {
            background-color: #FFFFFF;
            margin: 0;
            display: none;
            min-width: 300px;
            /* Changed this to accomodate content width */
            max-height: auto;
            margin-left: -1px;
            /* Add this to keep dropdown in line with edge of navbar */
            overflow: hidden;
            /* Changed this from overflow-y:auto; to overflow:hidden; */
            opacity: 0;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
            will-change: width, height;
        }

        #back1 {
            z-index: 10;
            position: relative;
        }

        #back2 {
            z-index: 10;
            position: relative;
        }

        #back3 {
            z-index: 0;
            position: relative;
        }

        #back4 {
            z-index: 0;
            position: relative;
        }

        .content {
            padding-left: 300px;
            height: 100%;
        }

        .card-bg {
            background: white;
        }

        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        .ec-stars-wrapper {
            /* Espacio entre los inline-block (los hijos, los `a`) 
	   http://ksesocss.blogspot.com/2012/03/display-inline-block-y-sus-empeno-en.html */
            font-size: 0;
            /* Podríamos quitarlo, 
		pero de esta manera (siempre que no le demos padding), 
		sólo aplicará la regla .ec-stars-wrapper:hover a cuando
		también se esté haciendo hover a alguna estrella */
            display: inline-block;
        }

        .ec-stars-wrapper a {
            text-decoration: none;
            display: inline-block;
            /* Volver a dar tamaño al texto */
            font-size: 32px;
            font-size: 1.3rem;

            color: #888;
        }

        .ec-stars-wrapper:hover a {
            color: rgb(255, 251, 1);
        }

        /*
 * El selector de hijo, es necesario para aumentar la especifidad
 */
        .ec-stars-wrapper>a:hover~a {
            color: #888;
        }

        .imgRedonda {
            width: 60px;
            height: 60px;
            border-radius: 150px;
        }

        table {
            width: 100%;
            height: 50½;
            text-align: center;
        }

        th {
            text-align: center;
        }

        td {
            width: 0px;
            height: 30px;
            text-align: center;
        }

        /*.container {
            width: 100%;
            max-width: initial;
        }

        .container>.row {
            margin: 0;
        }

        .container>.row>.col {
            padding: 0;
        }*/
    </style>

</head>

<body>
    <!--Navbar-->
    <div class="row">
        <nav class="nav-wrapper">
            <div class="nav-wrapper">
                <a href="" class=" left sidenav-trigger hide-on-medium-and-up" data-target="sidenav-1">
                    <i class="material-icons">menu</i></a>
                <div class="col s2"></div>
                <div class="col s10">
                    <a href="dashboard.html" class="brand-logo">HM Admin Panel</a>
                    <ul class="right hide-on-med-and-down">
                        <!-- Buscar -->
                        <li>
                            <div class="center row">
                                <div class="col s12">
                                    <div class="row" id="topbarsearch">
                                        <div class="input-field col s6 s12 white-text">
                                            <i class="white-text material-icons prefix">search</i>
                                            <input type="text" placeholder="search" id="autocomplete-input"
                                                class="autocomplete white-text">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Notifications -->
                        <li><a class='dropdown-trigger' href='#' data-target='dropdown2'>
                                <span style="color: #464646;">Notificación</span>
                                <span class="new badge red">3</span><i class="material-icons right">notifications_none
                                    <small class="notification-badge">3</small>
                                </i></a>
                        </li>

                        <!-- Dropdown Trigger Menú Administrador-->
                        <li>
                            <a href="#" class="dropdown-trigger" data-target="dropdown1">
                                Hola, <span style="font-size: 15px; font-weight: bold;" id="username"></span>
                                <i class="material-icons right">arrow_drop_down</i>
                            </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Dropdown Structure Lista de menú de Administrador-->
    <ul id='dropdown1' class='dropdown-content'>
        <li><a href="Perfil.html">
                <span style="color: #464646;">
                    <center>Mi perfil</center>
                </span>
            </a></li>
        <li class="divider"></li>
        <li><a href="Configuracion.html">
                <span style="color: #464646;">
                    <center>Configuración</center>
                </span>
            </a></li>
        <li class="divider"></li>
        <li><a href="CerrarSesion.html">
                <span style="color: #464646;">
                    <center>Cerrar Sesión</center>
                </span>
            </a></li>
    </ul>
    <!-- Lista de menú de notificaciones-->

    <ul id="dropdown2" class="dropdown-content collection with-header">
        <li class="collection-header"><a href="" style="color: red;">Borrar Todo</a></li>

        <li class="collection-item avatar">
            <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
            <center>
                <font face="times new roman" size=1>
                    <p class="noti-details"><span class="noti-title">Dr. Ruby Perrin</span> Schedule <span
                            class="noti-title">her appointment</span></p><span class="new badge red">1</span>
                </font>
                <font face="times new roman">
                    <p class="noti-time"><span class="notification-time">Hace 4 minutos</span></p>
                </font>
            </center>
        </li>
        <li class="collection-item avatar">
            <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
            <center>
                <font face="times new roman" size=1>
                    <p class="noti-details"><span class="noti-title">Charlene Reed</span> has booked her appointment to
                        <span class="noti-title">Dr. Ruby Perrin</span></p><span class="new badge red">1</span>
                </font>
                <font face="times new roman">
                    <p class="noti-time"><span class="notification-time">Hace 10 minutos</span></p>
                </font>
            </center>
        </li>
        <li class="collection-item avatar">
            <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
            <center>
                <font face="times new roman" size=1>
                    <p class="noti-details"><span class="noti-title">Travis Trimble</span> sent a amount of $210 for his
                        <span class="noti-title">appointment</span></p><span class="new badge red">1</span>
                </font>
                <font face="times new roman">
                    <p class="noti-time"><span class="notification-time">Hace 30 minutos</span></p>
                </font>
            </center>
        </li>
    </ul>

    <!-- Dropdown Structure Lista de Imagen en forma redonda-->
    <ul id="dropdown" class="dropdown-content collection" style="position: absolute; left: 100%;">
        <li class="collection-item avatar">
            <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
            <span class="title">Name</span>
            <p>First Line</p>
            <a href="#!" class="secondary-content"><i class="material-icons">contact_mail</i></a>
        </li>
        <li class="collection-item avatar">
            <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
            <span class="title">Name</span>
            <p>First Line</p>
            <a href="#!" class="secondary-content"><i class="material-icons">contact_mail</i></a>
        </li>
        <li class="collection-item avatar">
            <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
            <span class="title">Name</span>
            <p>First Line</p>
            <a href="#!" class="secondary-content"><i class="material-icons">contact_mail</i></a>
        </li>
    </ul>

    <!-- Menú oculto-->
    <ul class="sidenav sidenav-fixed" id="sidenav-1">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="https://hdblackwallpaper.com/wallpaper/2015/04/1200-x-900-solid-black-wallpaper-22-wide-wallpaper.jpg"
                        alt="" class="responsive-img">
                </div>
                <a href="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjf_mMlWmPrhB7-ifZVsjOgsJHDLe_QvLbLhW5bwtSW8fVNYfI&s"
                        alt="" class="circle">
                </a>
                <span class="white-text name">Admin</span>
                <span class="white-text email">admin@admin.com</span>
            </div>
        </li>
        <li>
            <a href="dashboard.html"><i class="material-icons black-text">dashboard</i>Dashboard
            </a>
        </li>

        <li>
            <a href="ListaPacientes.html"><i class="material-icons black-text">person</i>Pacientes
            </a>
        </li>

        <li>
            <a href="ListaDoctores.html"><i class="material-icons black-text">people</i>Doctores
            </a>
        </li>
        <li>
            <a href="ListaCitas.html"><i class="material-icons black-text">date_range</i>Citas
            </a>
        </li>
        <li>
            <a href="ListaHospitales.html"><i class="material-icons black-text">local_hospital</i>Hospitales
            </a>
        </li>
        <li>
            <a href="ListaEspecialidades.html"><i
                    class="material-icons black-text">format_align_justify</i>Especialidades
            </a>
        </li>
        <li>
            <a href="ListaEnfermedades.html"><i class="material-icons black-text">format_align_justify</i>Enfermedades
            </a>
        </li>
        <div class="divider"></div>

        <li>
            <a href="AgregarNuevoUsuario.html"><i class="material-icons black-text">add</i>Agregar Nuevo Usuario
            </a>
        </li>
        <li>
            <a href=""><i class="material-icons black-text">exit_to_app</i>Cerrar Sesión
            </a>
        </li>
    </ul>
    <!--SideNav Finished-->

    <!-- Formulario de Agregar Nuevo Usuario-->
    <div class="" style="min-height: 657px;">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <div class="row">
                    <div class="col s2"></div>
                    <div class="col s10">
                        <h2 class="black-text center">Agregar Nuevo Usuario</h2>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col s2"></div>
                            <form class="col s10" method="POST" id="formulario" onsubmit="this.reset()"><br>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <input id="first_name" name="first_name" type="text" class="validate">
                                        <label for="first_name">Nombre</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <input id="last_name" name="last_name" type="text" class="validate">
                                        <label for="last_name">Apellido</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <input id="email" name="email" type="email" class="validate">
                                        <label for="email">Correo</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <input id="password" name="password" type="password" class="validate">
                                        <label for="password">Contraseña</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <input id="username" name="username" type="text" class="validate">
                                        <label for="username">Nombre de Usuario</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <label>Tipo de Acceso</label>
                                        <br>
                                        <br>
                                        <select class="browser-default" id="access">
                                            <option value="" disabled selected>Seleccione Su Opción</option>
                                            <option id="opcion0" value="0">Usuario Común</option>
                                            <option id="opcion1" value="1">Administrador</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <br>
                                    <div class="input-field col s6 m6">
                                        <a id="btnAgregar" class="waves-effect waves-light btn blue right"><i
                                                class="material-icons left">save</i>Agregar
                                            Usuario</a>
                                    </div>
                                    <div class="input-field col s6 m6">
                                        <a id="btnCancelar" class="waves-effect waves-light btn red"><i
                                                class="material-icons left">cancel</i>Cancelar</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                //Este método se utiliza para hacer que una función esté disponible después de cargar el documento.
                $(document).ready(function () {
                    //Inicialización de las propiedades de Materialize css.
                    M.AutoInit();
                    $('.sidenav').sidenav();
                    $('.sidenav-trigger').sidenav();
                    $('.sidenav-1').sidenav({ edge: 'left' });
                    $('select').formSelect();
                    $('.dropdown-trigger').dropdown({
                        coverTrigger: false,
                        belowOrigin: true
                    });

                    //Cancelar o limpiar el formulario.
                    $("#btnCancelar").click(function () {
                        $("#formulario")[0].reset();

                    });

                    var form = $("#formulario");

                    //El método click() adjunta una función de controlador de eventos a un elemento HTML.
                    //La función se ejecuta cuando el usuario hace clic en el elemento HTML.
                    $("#btnAgregar").click(function (e) {
                        e.preventDefault(); //Detiene la acción predeterminada de un elemento.
                        //Obtener campos de entradas del formulario, Obtener el valor de un elemento .val()
                        var nombre_usuario = $('#first_name').val();
                        var apellido_usuario = $('#last_name').val();
                        var email_usuario = $('#email').val();
                        var pass_usuario = $('#password').val();
                        var username_usuario = $('#username').val();
                        var seleccionar_usuario = $('#access').val();

                        //Validar que nada este vacio
                        var valido = true;
                        if (nombre_usuario === "" || nombre_usuario.length === 0) {
                            alert("El nombre esta vacio");
                            valido = false;
                        }

                        if (apellido_usuario == "" || apellido_usuario.length === 0) {
                            alert("El apellido esta vacio");
                            valido = false;
                        }
                        if (email_usuario == "" || email_usuario.length === 0) {
                            alert("El Correo Está Vacío");
                            valido = false;
                        }

                        if (pass_usuario == "" || pass_usuario.length === 0) {
                            alert("La Contraseña Está Vacía");
                            valido = false;
                        }

                        if (username_usuario == "" || username_usuario.length === 0) {
                            alert("El Nombre De Usuario Está Vacío");
                            valido = false;
                        }

                        //parseInt() es una función de alto nivel que sirve para parsear una cadena e intentar obtener un valor numérico.
                        console.log(parseInt(seleccionar_usuario));

                        if (parseInt(seleccionar_usuario) != 0 && parseInt(seleccionar_usuario) != 1) {
                            alert("Seleccione La Opción De Tipo de Usuario");
                            valido = false;
                        }

                        //Método Ajax, permite al navegador enviar y recibir datos en  el fondo (background).
                        if (valido) {
                            $.ajax({
                                url: 'https://hondumedics-server.herokuapp.com/admins/addNewAdmin',
                                dataType: 'json',
                                type: 'POST',
                                contentType: 'application/json',
                                data: JSON.stringify({ "first_name": nombre_usuario, "last_name": apellido_usuario, "email": email_usuario, "password": pass_usuario, "username": username_usuario, "access": seleccionar_usuario }),
                                processData: false,
                                success: function (data) {
                                    console.log(data);
                                    if (data.added) {
                                        alert("Agregue nuevo usuario");
                                        form[0].reset();
                                    }
                                },
                                error: function (error) {
                                    console.log(error);
                                    if (error.status === 403) {
                                        alert("Ya existe un usuario con ese correo electrónico!");
                                    }
                                }
                            });
                        } else {
                            alert("Hay errores en el formulario");
                        }
                    });
                    //Obteniendo los parametros enviados luego de hacer login, estos vienen en el URL, fueron enviados del archivo de LoginAdmin.html
                    var first_name = getQueryVariable("first_name");

                    $("#username").text(unescape(first_name));


                    //Funcion que hace consultas al URL, recibe el nombre del parametro que queres obtener y te devuelve el valor del parametro
                    function getQueryVariable(variable) {
                        var query = window.location.search.substring(1);
                        var vars = query.split("&");
                        for (var i = 0; i < vars.length; i++) {
                            var pair = vars[i].split("=");
                            if (pair[0] == variable) {
                                return pair[1];
                            }
                        }
                        return false;
                    }
                });
            </script>
</body>

</html>