<!DOCTYPE html>
<html>

<head>
    <title>Editar Especialidades / Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- JQuery JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <!-- Estilos CSS -->

    <style>
        .nav-wrapper {
            background-color: #464646;
        }

        .waves-effect.waves-pink .waves-ripple {
            background-color: #464646;
        }

        .btn-pink {
            background-color: #464646;
        }

        .btn-bordes {
            border: white 2px solid;
        }

        .page-footer {
            background: #464646;
        }

        #topbarsearch .input-field .prefix {
            width: 0rem !important;
        }

        #topbarsearch nav ul li:hover,
        nav ul li.active {
            background-color: none !important;
        }

        .input-field .prefix~input,
        .input-field .prefix~textarea,
        .input-field .prefix~label,
        .input-field .prefix~.validate~label,
        .input-field .prefix~.autocomplete-content {
            margin-left: 1rem !important;
        }

        .dropdown-content {
            background-color: #FFFFFF;
            margin: 0;
            display: none;
            min-width: 300px;
            /* Changed this to accomodate content width */
            max-height: auto;
            margin-left: -1px;
            /* Add this to keep dropdown in line with edge of navbar */
            overflow: hidden;
            /* Changed this from overflow-y:auto; to overflow:hidden; */
            opacity: 0;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
            will-change: width, height;
        }

        #back1 {
            z-index: 10;
            position: relative;
        }

        #back2 {
            z-index: 10;
            position: relative;
        }

        #back3 {
            z-index: 0;
            position: relative;
        }

        #back4 {
            z-index: 0;
            position: relative;
        }

        .content {
            padding-left: 300px;
            height: 100%;
        }

        .card-bg {
            background: white;
        }

        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        .imgRedonda {
            width: 60px;
            height: 60px;
            border-radius: 150px;
        }

        .container-1 {
            width: 100%;
            max-width: initial;
        }

        .container-1>.row {
            margin: 0;
        }

        .container-1>.row>.col {
            padding: 0;
        }

        table {
            width: 100%;
            height: 50½;
            text-align: center;
        }

        th {
            text-align: center;
        }

        td {
            width: 0px;
            height: 30px;
            text-align: center;
        }

        .modal {
            left: 0;
            right: 0;
            background-color: white;
            padding: 0;
            width: 50%;
            will-change: top, opacity;
            max-height: 100%;
        }

        .modal .modal-footer {
            border-radius: 0 0 2px 2px;
            background-color: white;
            padding: 4px 6px;
            height: 45px;
            width: 100%;
            text-align: center;
        }

        .modal-form-row {
            margin-bottom: 0px;
        }

        .sidenav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 22%;
            will-change: opacity;
        }
    </style>
</head>

<body>
    <!--Formulario de Editar Especialidades-->
    <!--Navbar-->
    <div class="row">
        <nav class="nav-wrapper">
            <div class="nav-wrapper">
                <a href="" class="left sidenav-trigger hide-on-medium-and-up" data-target="sidenav-1">
                    <i class="material-icons">menu</i></a>
                <div class="col s3"></div>
                <div class="col s9">
                    <a class="brand-logo link-dashboard">HM Admin Panel</a>
                    <ul class="right hide-on-med-and-down">
                        <!-- Dropdown Trigger -->
                        <li>
                            <a href="#" class="dropdown-trigger" data-target="dropdown1">
                                Hola, <span style="font-size: 15px; font-weight: bold;" id="username"></span>
                                <i class="material-icons right">arrow_drop_down</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown-content'>
        <li><a onclick="logoutAdmin();">
                <span style="color: #464646;">
                    <center>Cerrar Sesión</center>
                </span>
            </a></li>
    </ul>

    <!--Menú Oculto-->
    <ul class="sidenav sidenav-fixed" id="sidenav-1">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="https://hdblackwallpaper.com/wallpaper/2015/04/1200-x-900-solid-black-wallpaper-22-wide-wallpaper.jpg"
                        style="height: 100%; width: 100%;" alt="" class="responsive-img">
                </div>
                <span class="white-text name"><span style="font-size: 15px; font-weight: bold;" id="username1"></span>
                    <span class="white-text email"><span id="email1"></span>
            </div>
        </li>
        <li>
            <a class="link-dashboard"><i class="material-icons black-text">dashboard</i>Dashboard
            </a>
        </li>
        <li>
            <a class="link-pacientes"><i class="material-icons black-text">person</i>Pacientes
            </a>
        </li>

        <li>
            <a class="link-doctores"><i class="material-icons black-text">people</i>Doctores
            </a>
        </li>
        <li>
            <a class="link-solicitudes"><i class="material-icons black-text">assignment_turned_in</i>Solicitudes
            </a>
        </li>
        <li>
            <a class="link-solicitudes-rechazadas"><i class="material-icons black-text">cancel</i>Solicitudes Rechazadas
            </a>
        </li>
        <li>
            <a class="link-citas"><i class="material-icons black-text">date_range</i>Citas
            </a>
        </li>
        <li>
            <a class="link-hospitales"><i class="material-icons black-text">local_hospital</i>Hospitales
            </a>
        </li>
        <li>
            <a class="link-especialidades"><i class="material-icons black-text">colorize</i>Especialidades
            </a>
        </li>
        <div class="divider"></div>

        <li>
            <a class="link-agregar-nuevo-usuario"><i class="material-icons black-text">add</i>Agregar Nuevo Usuario
            </a>
        </li>
        <li>
            <a onclick="logoutAdmin();"><i class="material-icons black-text">exit_to_app</i>Cerrar Sesión
            </a>
        </li>
    </ul>
    <!--SideNav Finished-->

    <!--Panel Especialidades-->
    <div class="" style="min-height: 657px;">
        <div class="container-1">
            <div class="page-header">
                <div class="row">
                    <div class="col s12 m6 l3"></div>
                    <div class="col s12 m6 l9">
                        <!--Card Especialidades-->
                        <div class="card">
                            <div class="card-content">
                                <div class="row">
                                    <form class="col s12 m12 l12 justify">
                                        <left>
                                            <h5><b>Editar Especialidades</b></h5>
                                        </left>
                                        <br>
                                        <!--Editar Especialidades-->
                                        <div class="row">
                                            <form class="col s12" id="#FormEspecialidades">
                                                <div class="row modal-form-row">
                                                    <div class="input-field col s12">
                                                        <input id="specialization_name" type="text"
                                                            class="validate">
                                                        <label for="hospital_name">Nombre del Hospital</label>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="center">
                                            <a href="" class="btnGuardar waves-effect waves-red btn white-text center"
                                                style="background-color: #2196f3; font-weight: bold;">Guardar Cambios</a>
                                            <a  class="btnCancelar waves-effect waves-red btn white-text center"
                                                style="background-color: red; font-weight: bold;">Cancelar</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        //Este método se utiliza para hacer que una función esté disponible después de cargar el documento.
        $(document).ready(function () {
            //Inicialización de las propiedades de Materialize css.


            if (localStorage.getItem('admin') !== undefined && localStorage.getItem('admin') !== null) {
                //Get Patient ID From Local Storage
                var admin_id = JSON.parse(localStorage.getItem("admin")).admin_id;
                $.ajax({
                    url: 'http://localhost:5000/admins/getAdminByid',
                    dataType: 'json',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ "admin_id": admin_id }),
                    processData: false,
                    success: function (admin_data) {
                        if (admin_data.found) {
                            console.log(admin_data);
                            //Inicialización de las propiedades de Materialize css.
                            M.AutoInit();
                            $('.sidenav').sidenav();
                            $('.sidenav-1').sidenav({ edge: 'left' });
                            $('.sidenav-trigger').sidenav();
                            $('.dropdown-trigger').dropdown({
                                coverTrigger: false,
                                belowOrigin: true
                            });
                            $('.modal').modal();

                            $("#username1").text(admin_data.admin.first_name + " " + admin_data.admin.last_name);
                            $("#usernameAdmin").text(admin_data.admin.first_name + " " + admin_data.admin.last_name);
                            $("#username").text(admin_data.admin.first_name + " " + admin_data.admin.last_name);
                            $("#email1").text(admin_data.admin.email);


                            if (localStorage.getItem("specialization") !== undefined && localStorage.getItem("specialization") !== null) {
                                var specialization_id = JSON.parse(localStorage.getItem("specialization"));
                                specialization_id = specialization_id.specialization_id;
                                $.ajax({
                                    url: 'http://localhost:5000/specializations/getSpecializationInfoById',
                                    type: 'POST',
                                    dataType: 'json',
                                    contentType: 'application/json',
                                    data: JSON.stringify({ specialization_id: specialization_id }),
                                    success: function (data) {
                                        console.log(data);
                                        if (data.found){
                                            var specialization = data.specialization;
                                            $("#specialization_name").val(specialization.specialization_name);
                                            $("#specialization_name").focus();
                                            M.AutoInit();
                                            $('.sidenav').sidenav();
                                            $('.sidenav-1').sidenav({ edge: 'left' });
                                            $('.sidenav-trigger').sidenav();
                                            $('.dropdown-trigger').dropdown({
                                                coverTrigger: false,
                                                belowOrigin: true
                                            });
                                            $('.modal').modal();
                                        }
                                        
                                    }
                                });



                                //Declaraciones de variables
                                $(".btnGuardar").click(function (e) {
                                    e.preventDefault();
                                    var nombre_especialidad = $("#specialization_name").val();
                                    

                                    var valido = true;
                                    //Validar Hospitales
                                    if (nombre_especialidad == "" || nombre_especialidad.length === 0) {
                                        alert("El Nombre De la especialidad está vacío");
                                        valido = false;
                                    }

                                    if (valido) {
                                        $.ajax({
                                            url: 'http://localhost:5000/specializations/updateSpecializationInformation',
                                            type: 'POST',
                                            dataType: 'json',
                                            contentType: 'application/json',
                                            data: JSON.stringify(
                                                { 
                                                    "specialization_id": specialization_id,
                                                    "specialization_name": nombre_especialidad, 
                                                    
                                                }
                                            ),
                                            success: function (data) {
                                                console.log(data);
                                                if (data.updated){
                                                    Swal.fire(
                                                        'Datos Actualizados!',
                                                        'Los datos de la especialidad han sido actualizados',
                                                        'success'
                                                    )
                                                }
                                            }
                                        });
                                    }
                                });

                                //Evento Click del link con clase llamada link-dashboard
                                $(".link-dashboard").click(function () {

                                    //las variables first_name, last_name y email estan declaradas en las lineas 612, 613 y 614 respectivamente
                                    window.location.href = "./dashboard.html";
                                });

                                //Evento Click del link con clase llamada link-pacientes
                                $(".link-pacientes").click(function () {

                                    //las variables first_name, last_name y email estan declaradas en las lineas 612, 613 y 614 respectivamente
                                    window.location.href = "./ListaPacientes.html";
                                });

                                //Evento Click del link con clase llamada link-doctores
                                $(".link-doctores").click(function () {

                                    //las variables first_name, last_name y email estan declaradas en las lineas 612, 613 y 614 respectivamente
                                    window.location.href = "./ListaDoctores.html";
                                });

                                //Evento Click del link con clase llamada link-solicitudes
                                $(".link-solicitudes").click(function () {

                                    //las variables first_name, last_name y email estan declaradas en las lineas 612, 613 y 614 respectivamente
                                    window.location.href = "./SolicitudesDeDoctores.html";
                                });

                                //Evento Click del link con clase llamada link-solicitudes-rechazadas
                                $(".link-solicitudes-rechazadas").click(function () {

                                    //las variables first_name, last_name y email estan declaradas en las lineas 612, 613 y 614 respectivamente
                                    window.location.href = "./SolicitudesRechazadas.html";
                                });

                                //Evento Click del link con clase llamada link-citas
                                $(".link-citas").click(function () {

                                    //las variables first_name, last_name y email estan declaradas en las lineas 612, 613 y 614 respectivamente
                                    window.location.href = "./ListaCitas.html";
                                });

                                //Evento Click del link con clase llamada link-citas
                                $(".link-hospitales").click(function () {

                                    //las variables first_name, last_name y email estan declaradas en las lineas 890, 891 y 892 respectivamente
                                    window.location.href = "./Hospitales.html";
                                });

                                //Evento Click del link con clase llamada link-citas
                                $(".link-especialidades").click(function () {

                                    //las variables first_name, last_name y email estan declaradas en las lineas 890, 891 y 892 respectivamente
                                    window.location.href = "./Especialidades.html";
                                });

                                //Evento Click del link con clase llamada link-agregar-nuevo-usuario
                                $(".link-agregar-nuevo-usuario").click(function () {

                                    //las variables first_name, last_name y email estan declaradas en las lineas 612, 613 y 614 respectivamente
                                    window.location.href = "./AgregarNuevoUsuario.html";
                                });

                                //Evento Click del link con clase llamada link-perfil-doctor
                                $(".link-perfil-doctor").click(function () {

                                    //las variables first_name, last_name y email estan declaradas en las lineas 890, 891 y 892 respectivamente
                                    window.location.href = "./UserProfileDoctor.html";
                                });

                                

                                $('.btnCancelar').click(function () {
                                    window.location.href = "./Especialidades.html"
                                });
                            }else{
                                window.location.href = "./Especialidades.html"
                            }
                            
                        }
                    }
                });
            }else{
                window.location.href = "./AdminLogin.html"
            }

            
        });
    </script>
</body>

</html>